python main.py --n=1000 --mode=train --render_mode=human --red_bt=policies/ppo_action.xml --blue_bt=policies/bt_greedy.xml
python main.py --n=1000 --mode=train --render_mode=human --red_bt=policies/ppo_hier.xml --blue_bt=policies/bt_greedy.xml

python main.py --n=1000 --mode=train --render_mode=human --red_bt=policies/ppo_action.xml --blue_bt=policies/bt_greedy_no_fire.xml
python main.py --n=1000 --mode=train --render_mode=human --red_bt=policies/ppo_hier.xml --blue_bt=policies/bt_greedy_no_fire.xml

python main.py --n=100 --mode=train --render_mode=rgb_array --red_bt=policies/ppo_action.xml --blue_bt=policies/bt_greedy.xml
python main.py --n=100 --mode=train --render_mode=rgb_array --red_bt=policies/ppo_hier.xml --blue_bt=policies/bt_greedy.xml

python main.py --n=100 --mode=train --render_mode=rgb_array --red_bt=policies/ppo_action.xml --blue_bt=policies/bt_greedy_no_fire.xml
python main.py --n=100 --mode=train --render_mode=rgb_array --red_bt=policies/ppo_hier.xml --blue_bt=policies/bt_greedy_no_fire.xml
python main.py --n=100 --mode=test --render_mode=human --red_bt=policies/ppo_hier.xml --blue_bt=policies/bt_greedy_no_fire.xml



python main.py --n=1000 --mode=test --render_mode=human --red_bt=policies/manual_control.xml --blue_bt=policies/bt_greedy_no_fire.xml



python main.py --n=100 --mode=train --render_mode=human --red_bt=policies/ppo_v1.xml --blue_bt=policies/bt_greedy.xml


python main.py --n=1000 --mode=train --render_mode=rgb_array --red_bt=policies/ppo_v1.xml --blue_bt=policies/bt_greedy.xml

python main.py --n=3000 --mode=train --render_mode=rgb_array --red_bt=policies/ppo_v1_reactive.xml --blue_bt=policies/bt_greedy.xml
python main.py --n=3000 --mode=test --render_mode=human --red_bt=policies/ppo_v1_reactive.xml --blue_bt=policies/bt_greedy.xml


python main.py --n=3000 --mode=test --render_mode=human --red_bt=policies/ppo_v1_reactive.xml --blue_bt=policies/ppo_v1_reactive.xml

python main.py --n=3000 --mode=train --render_mode=human --red_bt=policies/ppo_v1_reactive.xml --blue_bt=policies/bt_greedy.xml
