1: reward=-36.50 vs 91.09, winner=blue, r_win=0:1:0, win=0:1:0, time=119/119
2: reward=-37.06 vs 92.95, winner=blue, r_win=0:2:0, win=0:2:0, time=88/208
3: reward=-37.56 vs 93.59, winner=blue, r_win=0:3:0, win=0:3:0, time=85/293
4: reward=-36.39 vs 90.67, winner=blue, r_win=0:4:0, win=0:4:0, time=127/420
5: reward=-36.80 vs 91.85, winner=blue, r_win=0:5:0, win=0:5:0, time=108/528
6: reward=-37.37 vs 93.11, winner=blue, r_win=0:6:0, win=0:6:0, time=92/619
7: reward=-37.71 vs 94.13, winner=blue, r_win=0:7:0, win=0:7:0, time=76/696
8: reward=-36.24 vs 90.30, winner=blue, r_win=0:8:0, win=0:8:0, time=132/828
9: reward=-36.18 vs 90.15, winner=blue, r_win=0:9:0, win=0:9:0, time=135/963
10: reward=-37.72 vs 93.99, winner=blue, r_win=0:10:0, win=0:10:0, time=80/1042
