1: reward=1.50 vs 2.90, win=1 vs 0, recent_win=1 vs 0, draw=0, winner=red, time=175/175
2: reward=1.50 vs 2.00, win=1 vs 1, recent_win=1 vs 1, draw=0, winner=blue, time=91/266
3: reward=1.50 vs 1.00, win=1 vs 2, recent_win=1 vs 2, draw=0, winner=blue, time=75/341
4: reward=1.50 vs 2.90, win=1 vs 3, recent_win=1 vs 3, draw=0, winner=blue, time=106/447
5: reward=1.60 vs 1.90, win=2 vs 3, recent_win=2 vs 3, draw=0, winner=red, time=139/586
6: reward=2.60 vs 1.80, win=3 vs 3, recent_win=3 vs 3, draw=0, winner=red, time=146/732
7: reward=2.00 vs 1.80, win=4 vs 3, recent_win=4 vs 3, draw=0, winner=red, time=91/822
8: reward=2.00 vs 1.90, win=4 vs 4, recent_win=4 vs 4, draw=0, winner=blue, time=93/915
9: reward=2.00 vs 1.00, win=4 vs 5, recent_win=4 vs 5, draw=0, winner=blue, time=75/990
10: reward=0.50 vs 8.90, win=4 vs 5, recent_win=4 vs 5, draw=1, winner=draw, time=214/1204
11: reward=1.00 vs 8.90, win=5 vs 5, recent_win=5 vs 5, draw=1, winner=red, time=75/1279
12: reward=-1.50 vs 18.90, win=5 vs 6, recent_win=5 vs 6, draw=1, winner=blue, time=367/1646
13: reward=3.60 vs 1.90, win=6 vs 6, recent_win=6 vs 6, draw=1, winner=red, time=161/1807
14: reward=3.60 vs 3.00, win=6 vs 7, recent_win=6 vs 7, draw=1, winner=blue, time=107/1914
15: reward=1.60 vs 7.60, win=6 vs 8, recent_win=6 vs 8, draw=1, winner=blue, time=185/2099
16: reward=4.60 vs 1.80, win=7 vs 8, recent_win=7 vs 8, draw=1, winner=red, time=152/2251
17: reward=0.30 vs 5.00, win=8 vs 8, recent_win=8 vs 8, draw=1, winner=red, time=191/2442
18: reward=-0.30 vs 7.90, win=8 vs 9, recent_win=8 vs 9, draw=1, winner=blue, time=191/2633
19: reward=0.10 vs 7.00, win=9 vs 9, recent_win=9 vs 9, draw=1, winner=red, time=228/2861
20: reward=0.10 vs 2.80, win=9 vs 10, recent_win=9 vs 10, draw=1, winner=blue, time=113/2973
21: reward=0.10 vs 1.00, win=9 vs 11, recent_win=9 vs 11, draw=1, winner=blue, time=78/3052
22: reward=-0.50 vs 13.00, win=10 vs 11, recent_win=10 vs 11, draw=1, winner=red, time=315/3367
23: reward=0.60 vs 2.00, win=11 vs 11, recent_win=11 vs 11, draw=1, winner=red, time=139/3506
24: reward=0.80 vs 2.00, win=12 vs 11, recent_win=12 vs 11, draw=1, winner=red, time=108/3614
25: reward=0.80 vs 2.00, win=12 vs 12, recent_win=12 vs 12, draw=1, winner=blue, time=93/3707
26: reward=0.80 vs 2.00, win=12 vs 13, recent_win=12 vs 13, draw=1, winner=blue, time=91/3797
27: reward=0.80 vs 2.00, win=12 vs 14, recent_win=12 vs 14, draw=1, winner=blue, time=91/3888
28: reward=0.80 vs 1.90, win=12 vs 15, recent_win=12 vs 15, draw=1, winner=blue, time=92/3979
29: reward=0.80 vs 3.90, win=12 vs 16, recent_win=12 vs 16, draw=1, winner=blue, time=127/4106
30: reward=0.80 vs 1.00, win=12 vs 16, recent_win=12 vs 16, draw=2, winner=draw, time=32/4139
31: reward=0.80 vs 1.00, win=12 vs 16, recent_win=12 vs 16, draw=3, winner=draw, time=44/4183
32: reward=0.30 vs 5.00, win=13 vs 16, recent_win=13 vs 16, draw=3, winner=red, time=202/4384
33: reward=0.40 vs 4.00, win=14 vs 16, recent_win=14 vs 16, draw=3, winner=red, time=175/4560
34: reward=0.40 vs 1.00, win=14 vs 16, recent_win=14 vs 16, draw=4, winner=draw, time=39/4599
35: reward=0.40 vs 1.00, win=14 vs 16, recent_win=14 vs 16, draw=5, winner=draw, time=33/4632
36: reward=0.40 vs 1.00, win=14 vs 16, recent_win=14 vs 16, draw=6, winner=draw, time=42/4674
37: reward=-1.70 vs 25.00, win=15 vs 16, recent_win=15 vs 16, draw=6, winner=red, time=517/5191
38: reward=-1.70 vs 1.00, win=15 vs 16, recent_win=15 vs 16, draw=7, winner=draw, time=34/5225
39: reward=-1.70 vs 1.00, win=15 vs 17, recent_win=15 vs 17, draw=7, winner=blue, time=75/5300
40: reward=-1.70 vs 1.00, win=15 vs 17, recent_win=15 vs 17, draw=8, winner=draw, time=51/5352
41: reward=-0.50 vs 8.80, win=15 vs 18, recent_win=15 vs 18, draw=8, winner=blue, time=212/5563
42: reward=-0.50 vs 1.00, win=15 vs 19, recent_win=15 vs 19, draw=8, winner=blue, time=75/5638
43: reward=-0.50 vs 1.00, win=15 vs 20, recent_win=15 vs 20, draw=8, winner=blue, time=76/5715
