1: reward=99.15 vs 0.00, reward_evade=1.00 vs 0.00, win=1 vs 0, recent_win=1 vs 0, draw=0, winner=red, time=35/35
2: reward=97.35 vs 0.00, reward_evade=2.00 vs 0.00, win=2 vs 0, recent_win=2 vs 0, draw=0, winner=red, time=72/107
3: reward=99.15 vs 0.00, reward_evade=1.00 vs 0.00, win=3 vs 0, recent_win=3 vs 0, draw=0, winner=red, time=35/142
4: reward=99.15 vs 0.00, reward_evade=1.00 vs 0.00, win=4 vs 0, recent_win=4 vs 0, draw=0, winner=red, time=35/178
5: reward=97.76 vs 0.00, reward_evade=2.00 vs 0.00, win=5 vs 0, recent_win=5 vs 0, draw=0, winner=red, time=66/244
6: reward=99.10 vs 0.00, reward_evade=2.00 vs 0.00, win=6 vs 0, recent_win=6 vs 0, draw=0, winner=red, time=23/267
7: reward=97.84 vs 0.00, reward_evade=2.00 vs 0.00, win=7 vs 0, recent_win=7 vs 0, draw=0, winner=red, time=65/332
8: reward=97.84 vs 0.00, reward_evade=2.00 vs 0.00, win=8 vs 0, recent_win=8 vs 0, draw=0, winner=red, time=65/398
9: reward=97.03 vs 0.00, reward_evade=2.00 vs 0.00, win=9 vs 0, recent_win=9 vs 0, draw=0, winner=red, time=76/474
10: reward=98.23 vs 0.00, reward_evade=2.00 vs 0.00, win=10 vs 0, recent_win=10 vs 0, draw=0, winner=red, time=60/534
11: reward=97.93 vs 0.00, reward_evade=2.00 vs 0.00, win=11 vs 0, recent_win=11 vs 0, draw=0, winner=red, time=64/598
12: reward=97.35 vs 0.00, reward_evade=2.00 vs 0.00, win=12 vs 0, recent_win=12 vs 0, draw=0, winner=red, time=72/670
13: reward=97.35 vs 0.00, reward_evade=2.00 vs 0.00, win=13 vs 0, recent_win=13 vs 0, draw=0, winner=red, time=72/742
14: reward=94.37 vs 0.00, reward_evade=1.00 vs 0.00, win=14 vs 0, recent_win=14 vs 0, draw=0, winner=red, time=99/842
15: reward=98.00 vs 0.00, reward_evade=2.00 vs 0.00, win=15 vs 0, recent_win=15 vs 0, draw=0, winner=red, time=63/905
16: reward=97.27 vs 0.00, reward_evade=2.00 vs 0.00, win=16 vs 0, recent_win=16 vs 0, draw=0, winner=red, time=73/978
17: reward=94.20 vs -0.60, reward_evade=6.00 vs 0.00, win=17 vs 0, recent_win=17 vs 0, draw=0, winner=red, time=177/1155
18: reward=96.55 vs -0.60, reward_evade=2.00 vs 0.00, win=18 vs 0, recent_win=18 vs 0, draw=0, winner=red, time=83/1238
