1: reward=91.45 vs 3.90, reward_evade=1.00 vs 4.00, win=1 vs 0, recent_win=1 vs 0, draw=0, winner=red, time=135/135
2: reward=3.90 vs 89.80, reward_evade=4.00 vs 2.00, win=1 vs 1, recent_win=1 vs 1, draw=0, winner=blue, time=177/312
3: reward=2.70 vs 3.70, reward_evade=3.00 vs 3.00, win=1 vs 1, recent_win=1 vs 1, draw=1, winner=draw, time=152/464
4: reward=91.93 vs 1.80, reward_evade=4.00 vs 2.00, win=2 vs 1, recent_win=2 vs 1, draw=1, winner=red, time=179/643
5: reward=92.33 vs 3.90, reward_evade=2.00 vs 4.00, win=3 vs 1, recent_win=3 vs 1, draw=1, winner=red, time=138/781
6: reward=92.05 vs 0.90, reward_evade=2.00 vs 1.00, win=4 vs 1, recent_win=4 vs 1, draw=1, winner=red, time=147/927
7: reward=1.80 vs 94.42, reward_evade=2.00 vs 3.00, win=4 vs 2, recent_win=4 vs 2, draw=1, winner=blue, time=125/1052
8: reward=3.90 vs 91.65, reward_evade=4.00 vs 2.00, win=4 vs 3, recent_win=4 vs 3, draw=1, winner=blue, time=147/1199
9: reward=92.08 vs 3.80, reward_evade=3.00 vs 4.00, win=5 vs 3, recent_win=5 vs 3, draw=1, winner=red, time=155/1354
10: reward=3.60 vs 90.17, reward_evade=4.00 vs 6.00, win=5 vs 4, recent_win=5 vs 4, draw=1, winner=blue, time=239/1593
11: reward=92.33 vs 3.80, reward_evade=3.00 vs 4.00, win=6 vs 4, recent_win=6 vs 4, draw=1, winner=red, time=153/1747
12: reward=3.80 vs 92.18, reward_evade=4.00 vs 3.00, win=6 vs 5, recent_win=6 vs 5, draw=1, winner=blue, time=155/1902
13: reward=3.80 vs 89.72, reward_evade=4.00 vs 3.00, win=6 vs 6, recent_win=6 vs 6, draw=1, winner=blue, time=195/2097
14: reward=0.90 vs 89.69, reward_evade=1.00 vs 2.00, win=6 vs 7, recent_win=6 vs 7, draw=1, winner=blue, time=184/2281
15: reward=91.97 vs 3.90, reward_evade=2.00 vs 4.00, win=7 vs 7, recent_win=7 vs 7, draw=1, winner=red, time=143/2425
16: reward=92.33 vs 3.80, reward_evade=2.00 vs 4.00, win=8 vs 7, recent_win=8 vs 7, draw=1, winner=red, time=138/2563
17: reward=2.70 vs 94.28, reward_evade=3.00 vs 5.00, win=8 vs 8, recent_win=8 vs 8, draw=1, winner=blue, time=155/2718
18: reward=91.82 vs 3.90, reward_evade=1.00 vs 4.00, win=9 vs 8, recent_win=9 vs 8, draw=1, winner=red, time=129/2847
