1: reward=0.00 vs 1.00, win=0 vs 0, recent_win=0 vs 0, draw=1, winner=draw, time=146/146
2: reward=0.00 vs 0.70, win=0 vs 0, recent_win=0 vs 0, draw=2, winner=draw, time=207/353
3: reward=0.00 vs 0.70, win=0 vs 0, recent_win=0 vs 0, draw=3, winner=draw, time=209/562
4: reward=0.00 vs 1.70, win=0 vs 0, recent_win=0 vs 0, draw=4, winner=draw, time=229/791
5: reward=0.00 vs 1.50, win=0 vs 1, recent_win=0 vs 1, draw=4, winner=blue, time=239/1030
6: reward=0.00 vs 0.50, win=0 vs 2, recent_win=0 vs 2, draw=4, winner=blue, time=236/1266
7: reward=0.00 vs 1.00, win=0 vs 3, recent_win=0 vs 3, draw=4, winner=blue, time=83/1349
8: reward=0.00 vs -0.30, win=1 vs 3, recent_win=1 vs 3, draw=4, winner=red, time=151/1500
9: reward=0.00 vs 0.40, win=1 vs 3, recent_win=1 vs 3, draw=5, winner=draw, time=374/1874
10: reward=0.00 vs 1.50, win=1 vs 4, recent_win=1 vs 4, draw=5, winner=blue, time=248/2122
11: reward=0.00 vs 2.50, win=1 vs 5, recent_win=1 vs 5, draw=5, winner=blue, time=240/2362
12: reward=0.00 vs 3.40, win=1 vs 6, recent_win=1 vs 6, draw=5, winner=blue, time=320/2682
13: reward=0.00 vs 0.50, win=1 vs 7, recent_win=1 vs 7, draw=5, winner=blue, time=242/2924
14: reward=0.00 vs -0.30, win=2 vs 7, recent_win=2 vs 7, draw=5, winner=red, time=215/3139
15: reward=0.00 vs 1.00, win=2 vs 8, recent_win=2 vs 8, draw=5, winner=blue, time=77/3216
16: reward=0.00 vs 0.60, win=2 vs 9, recent_win=2 vs 9, draw=5, winner=blue, time=235/3451
17: reward=0.00 vs -0.30, win=3 vs 9, recent_win=3 vs 9, draw=5, winner=red, time=209/3660
18: reward=0.00 vs -0.30, win=4 vs 9, recent_win=4 vs 9, draw=5, winner=red, time=130/3791
19: reward=0.00 vs -0.40, win=5 vs 9, recent_win=5 vs 9, draw=5, winner=red, time=231/4022
20: reward=0.00 vs -0.30, win=6 vs 9, recent_win=6 vs 9, draw=5, winner=red, time=158/4180
21: reward=0.00 vs -0.30, win=7 vs 9, recent_win=7 vs 9, draw=5, winner=red, time=179/4358
22: reward=0.00 vs -0.30, win=8 vs 9, recent_win=8 vs 9, draw=5, winner=red, time=152/4510
23: reward=0.00 vs -0.30, win=9 vs 9, recent_win=9 vs 9, draw=5, winner=red, time=152/4663
24: reward=0.00 vs 0.70, win=10 vs 9, recent_win=10 vs 9, draw=5, winner=red, time=133/4796
25: reward=0.00 vs 1.70, win=10 vs 9, recent_win=10 vs 9, draw=6, winner=draw, time=226/5022
26: reward=0.00 vs -0.30, win=11 vs 9, recent_win=11 vs 9, draw=6, winner=red, time=135/5157
