1: reward=89.66 vs 0.00, recent_win=1 vs 0, winner=red, win=1 vs 0, draw=0, time=139/139
2: reward=88.09 vs 0.00, recent_win=2 vs 0, winner=red, win=2 vs 0, draw=0, time=163/302
3: reward=0.00 vs 93.87, recent_win=2 vs 1, winner=blue, win=2 vs 1, draw=0, time=78/381
4: reward=86.92 vs 0.00, recent_win=3 vs 1, winner=red, win=3 vs 1, draw=0, time=182/563
5: reward=0.00 vs 94.43, recent_win=3 vs 2, winner=blue, win=3 vs 2, draw=0, time=71/633
6: reward=86.25 vs 0.00, recent_win=4 vs 2, winner=red, win=4 vs 2, draw=0, time=193/826
7: reward=87.54 vs 0.00, recent_win=5 vs 2, winner=red, win=5 vs 2, draw=0, time=172/998
8: reward=0.00 vs 95.38, recent_win=5 vs 3, winner=blue, win=5 vs 3, draw=0, time=58/1056
9: reward=90.10 vs 0.00, recent_win=6 vs 3, winner=red, win=6 vs 3, draw=0, time=132/1189
10: reward=0.00 vs 95.23, recent_win=6 vs 4, winner=blue, win=6 vs 4, draw=0, time=60/1249
11: reward=89.95 vs 0.00, recent_win=7 vs 4, winner=red, win=7 vs 4, draw=0, time=135/1384
