1: reward=94.14 vs 2.00, reward_evade=1.00 vs 2.00, win=1 vs 0, recent_win=1 vs 0, draw=0, winner=red, time=98/98
2: reward=95.46 vs 2.00, reward_evade=2.00 vs 2.00, win=2 vs 0, recent_win=2 vs 0, draw=0, winner=red, time=94/192
3: reward=95.83 vs 1.00, reward_evade=1.00 vs 1.00, win=3 vs 0, recent_win=3 vs 0, draw=0, winner=red, time=76/268
4: reward=95.54 vs 2.00, reward_evade=2.00 vs 2.00, win=4 vs 0, recent_win=4 vs 0, draw=0, winner=red, time=93/361
5: reward=95.67 vs 1.00, reward_evade=1.00 vs 1.00, win=5 vs 0, recent_win=5 vs 0, draw=0, winner=red, time=78/440
6: reward=95.27 vs 1.00, reward_evade=1.00 vs 1.00, win=6 vs 0, recent_win=6 vs 0, draw=0, winner=red, time=84/524
7: reward=94.61 vs 2.00, reward_evade=1.00 vs 2.00, win=7 vs 0, recent_win=7 vs 0, draw=0, winner=red, time=92/615
8: reward=94.93 vs 2.00, reward_evade=1.00 vs 2.00, win=8 vs 0, recent_win=8 vs 0, draw=0, winner=red, time=87/703
9: reward=0.90 vs 1.00, reward_evade=1.00 vs 1.00, win=8 vs 0, recent_win=8 vs 0, draw=1, winner=draw, time=76/779
10: reward=95.01 vs 2.00, reward_evade=1.00 vs 2.00, win=9 vs 0, recent_win=9 vs 0, draw=1, winner=red, time=86/865
11: reward=95.91 vs 1.00, reward_evade=1.00 vs 1.00, win=10 vs 0, recent_win=10 vs 0, draw=1, winner=red, time=75/940
12: reward=95.43 vs 1.00, reward_evade=1.00 vs 1.00, win=11 vs 0, recent_win=11 vs 0, draw=1, winner=red, time=82/1022
13: reward=95.75 vs 2.00, reward_evade=1.00 vs 2.00, win=12 vs 0, recent_win=12 vs 0, draw=1, winner=red, time=77/1100
14: reward=94.91 vs 2.90, reward_evade=2.00 vs 3.00, win=13 vs 0, recent_win=13 vs 0, draw=1, winner=red, time=102/1201
15: reward=95.83 vs 1.00, reward_evade=1.00 vs 1.00, win=14 vs 0, recent_win=14 vs 0, draw=1, winner=red, time=76/1278
16: reward=96.50 vs 1.00, reward_evade=1.00 vs 1.00, win=15 vs 0, recent_win=15 vs 0, draw=1, winner=red, time=69/1346
17: reward=95.69 vs 2.00, reward_evade=2.00 vs 2.00, win=16 vs 0, recent_win=16 vs 0, draw=1, winner=red, time=91/1437
18: reward=95.14 vs 1.90, reward_evade=2.00 vs 2.00, win=17 vs 0, recent_win=17 vs 0, draw=1, winner=red, time=98/1535
19: reward=95.83 vs 1.00, reward_evade=1.00 vs 1.00, win=18 vs 0, recent_win=18 vs 0, draw=1, winner=red, time=76/1611
20: reward=95.43 vs 1.00, reward_evade=1.00 vs 1.00, win=19 vs 0, recent_win=19 vs 0, draw=1, winner=red, time=82/1693
