1: reward=1.40 vs 4.90, win=1 vs 0, recent_win=1 vs 0, draw=0, winner=red, time=177/177
2: reward=3.80 vs 4.90, win=2 vs 0, recent_win=2 vs 0, draw=0, winner=red, time=127/304
3: reward=1.50 vs 2.90, win=3 vs 0, recent_win=3 vs 0, draw=0, winner=red, time=176/481
4: reward=1.50 vs 1.00, win=3 vs 1, recent_win=3 vs 1, draw=0, winner=blue, time=77/558
5: reward=3.60 vs 0.80, win=3 vs 1, recent_win=3 vs 1, draw=1, winner=draw, time=148/706
6: reward=3.00 vs 0.80, win=4 vs 1, recent_win=4 vs 1, draw=1, winner=red, time=93/799
7: reward=3.00 vs 1.00, win=4 vs 1, recent_win=4 vs 1, draw=2, winner=draw, time=53/852
8: reward=3.00 vs 2.00, win=4 vs 2, recent_win=4 vs 2, draw=2, winner=blue, time=91/943
9: reward=0.10 vs 7.00, win=5 vs 2, recent_win=5 vs 2, draw=2, winner=red, time=218/1161
10: reward=-0.50 vs 8.00, win=5 vs 3, recent_win=5 vs 3, draw=2, winner=blue, time=183/1344
11: reward=-0.50 vs 1.00, win=5 vs 4, recent_win=5 vs 4, draw=2, winner=blue, time=77/1421
12: reward=0.40 vs 4.00, win=6 vs 4, recent_win=6 vs 4, draw=2, winner=red, time=177/1599
13: reward=0.40 vs 1.00, win=6 vs 5, recent_win=6 vs 5, draw=2, winner=blue, time=75/1674
14: reward=0.40 vs 1.90, win=6 vs 6, recent_win=6 vs 6, draw=2, winner=blue, time=93/1767
15: reward=0.30 vs 15.00, win=7 vs 6, recent_win=7 vs 6, draw=2, winner=red, time=375/2141
16: reward=-0.30 vs 12.00, win=8 vs 6, recent_win=8 vs 6, draw=2, winner=red, time=292/2433
17: reward=-0.30 vs 2.00, win=8 vs 7, recent_win=8 vs 7, draw=2, winner=blue, time=91/2523
18: reward=-0.30 vs 1.00, win=8 vs 7, recent_win=8 vs 7, draw=3, winner=draw, time=53/2577
19: reward=1.00 vs 1.00, win=8 vs 7, recent_win=8 vs 7, draw=4, winner=draw, time=48/2625
20: reward=1.00 vs 2.90, win=8 vs 8, recent_win=8 vs 8, draw=4, winner=blue, time=109/2734
21: reward=3.90 vs 2.90, win=9 vs 8, recent_win=9 vs 8, draw=4, winner=red, time=109/2843
